
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#EFEFFF, #CCCBFF);
}

.Library {
    top: 0;
    left: 0;
    font-size: 1rem;
    font-weight: 500;
    /* padding: 0 10px 10px 0; */
    color:#fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    box-shadow: 0 8px 15px rgba(99, 102, 241, 0.2);
    border-radius: 20px;
    width: fit-content;
    padding: 5px 15px;
}

.wrapper{
    max-width: 1100px;
    padding: 20px 10px;
    margin: 0 60px 35px;
    overflow: hidden;
}

.wrapper .card{
    /* width: 350px; */
    height: auto;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.wrapper .card:hover{
    transform: translateY(-10px);
}

.card .card-image{
    position: relative;
}

.card .card-image img{
    width: 100%;
    height: 180px;
    padding: 10px;
    border-radius: 22px;
    aspect-ratio: 1/1; 
    /* 16/9 Landscape, 9/16 Portrait, 1/1 Square */
    object-fit: contain;
}

.card .card-image .card-tag{
    position: absolute;
    left: 25px;
    top: 25px;
    color: #6366f1;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.75rem;
    padding: 5px 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: rgba(255, 255, 255, 0.9);
}

.card .card-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px 25px 25px;
}

.card .card-content .card-title{
    color:#111111;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
    text-align: center;
}

.card .card-content .card-text{
    color:#747474;
    font-size: 0.95rem;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 20px;
}

.card .card-content .card-footer{
    display: flex;  
    align-items: center;
    padding-top: 15px;
    margin-top: auto;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}






.card .card-footer .card-button{
    display: block;               
    text-align: center;  
    width: 100%;
    color:#fff;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.81rem;
    font-weight: 600;
    text-decoration: none;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    box-shadow: 0 8px 15px rgba(99, 102, 241, 0.2);
    transition: all 0.3s ease;
}

.card .card-footer .card-button:hover{
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(99, 102, 241, 0.3);
}

.wrapper .swiper-pagination-bullet{
    height: 15px;
    width: 15px;
    overflow: hidden;
    opacity: 1;
    background: #B1B3F8;
}

/* Siwper Bullet Animation */
.wrapper .swiper-pagination-bullet-active::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #6636f1;
    transform: scaleX(0);
    transform-origin: left center;
    animation: autoplay-loading 5s linear forwards;
}

.container:hover .wrapper .swiper-pagination-bullet-active::before{
    animation-play-state: paused;
}

@keyframes autoplay-loading {
    100%{
        transform: scaleX(1);
    }
}

.wrapper :where(.swiper-button-prev, .swiper-button-next){
    color:#6366f1;
    margin-top: -35px;
    transition: all 0.3s ease;
}

.wrapper :where(.swiper-button-prev, .swiper-button-next):hover{
    color:#8b5cf6;
}

/* Hide the left right arrow when mobile mode */
@media (max-width:768px){
    .wrapper{
        margin: 0 10px 25px;
    }

    .wrapper :where(.swiper-button-prev, .swiper-button-next){
        display:none;
    }
}